.intro-img-fortnite img {
    margin-top: 6rem;
    max-width: 100%;
    max-height: 100%;
}

.intro-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}

.intro-text-content, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-text-content h2 {
    font-size: 7rem;
    margin-bottom: 6rem;
    text-transform: uppercase;
}

.intro-img img , 
.intro-img svg{
    max-width: 100%;
    height: 70%;
}


.top3{
    text-align: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    padding-top: 7.5rem;
}

.top3 p {
    font-size: 2.8rem;
    padding-bottom: 3.5rem;
}

.top3 h2 {
    margin-bottom: 6rem;
}

.grid-content{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}

.grid p{
    font-size: 3rem;
}

.grid h3{
    font-size: 4rem;
    position: relative;
    margin-left: 4rem;
    margin-bottom: 2.4rem;
}

.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 6rem;
    top: -1.5rem;
    left: -4rem;
    transform: rotate(7deg);
}

.grid-content h2{
    margin-bottom: 2rem;
    padding-top: 4rem;
}

.grid-content p{
    padding-bottom: 5rem;
}

.gallery-img img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
    transition: all 300ms ease-in-out;
}

.gallery-img img:hover{
    transform: translate(-3%, 3%) scale(1.1) rotate(5deg);
}

.contact-from{
    grid-column: span 2;
}

.contact-from .form-grid{
    border: none;
    display: flex;
    flex-flow: row wrap ;
    gap: var(--gap);
}

.form-group{
    flex: 1 1 20rem;
}

.form-group label{
    display: block;
    font-size: 2.3rem;
}

.form-group input,
.form-group textarea{
    border: none;
    background: var(--white-color);
    padding: 1rem 1.5rem;
    width: 100%;
}

.full-size{
    width: 100%;
    flex: 1 1 100%;
}

.form-group button{
    border: 0.3rem solid var(--white-color);
    padding: 0.7rem 0.7rem;
    background: none;
    color: var(--white-color);
    font-style: italic;
    transition: all 300ms ease-in-out;
}

.form-group button:hover{
    transform: translate(-3%, 3%) scale(1.1) rotate(5deg);
    background: var(--green-color);
    color: var(--primary-color);
    border: none;
}

.form-grid legend{
    margin-bottom: 3rem;
    font-style: italic;
    font-size: 2rem;
}

.footer{
    text-align: center;
}

.footer a{
    font-style: italic;
    font-size: 2rem;
    color: var(--primary-color);
}

.footer p{
    margin: 0.3rem;
}

.heart:hover{
    color: red;
}

.escondido{
    text-align: left;
    font: 0.9rem sans-serif;
}

.back-to-top{
    position: fixed;
    background: var(--white-color);
    bottom: 1.2rem;
    right: 1rem;
    color: var(--primary-color);
    width: 3rem;
    height: 3rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 1px solid var(--primary-color);
    font-size: 1.9rem;
}

@media (max-width: 850px){
    .intro-content{
        grid-template-columns: 1fr;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .contact-from{
        grid-column: span 1;
    }
}

@media (max-width: 650px){
    .grid{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 750px){
    .menu{
        bottom: 0;
    }
    .menu-content, .menu-content ul{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .menu-content{
        min-height: 100vh;
    }

    .menu{
        display: none;
    }
    
    .close-menu{
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
    }
    .close-menu-label::after{
        content: 'â‰¡';
        position: fixed;
        z-index: 2;
        top: 0.8rem;
        right: 1rem;
        background: var(--primary-color);
        color: var(--white-color);
        font-size: 3rem;
        line-height: 4rem;
        width: 4rem;
        height: 4rem;
        text-align: center;
        padding: 0.2rem;
        cursor: pointer;
    }
    .close-menu:checked~.menu{
        display: block;
    }
    .close-menu:checked~.close-menu-label::after{
        content: 'x';
    }
    .close-menu{
        display: none;
    }
    .menu-spacing{
        display: none;
    }
    .intro-img-fortnite img {
        margin-top: 0rem;
        max-width: 100%;
        max-height: 100%;
    }
}
